NEXT_PUBLIC_API_KEY=AIzaSyDTbLLgLxQAcMxlpv5rcfstOh_UFo7Bwtg
NEXT_PUBLIC_AUTH_DOMAIN=codealong-ccba1.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=codealong-ccba1
NEXT_PUBLIC_STORAGEBUCKET=codealong-ccba1.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1010570235973
NEXT_PUBLIC_APP_ID=1:1010570235973:web:3358adf4286420e1e8132c
